<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Dating <button id="logout">Log out</button></h1>
    <div>
        <h2>My Profile</h2>
        <p id="name">Name: </p>
        <p id="age">Age: </p>
        <p id="gender">Gender: </p>
        <a href="liked.html">People I like</a>
        <img src="" alt="" id="avatar">
    </div>
    <div>
        <img src="" alt="" id="img">
        <p id="objName">Name: </p>
        <button id="next">Next</button>
        <button id="like">Like</button>
        <button id="nope">Nope</button>
        <button id="previous">Previous</button>
    </div>
    <script src="content.js"></script>
</body>
</html>